:root {
  --main-title-color: #212121;
  --second-main-color: #757575;
  --accent-color: #2196f3;
  --second-accent-color: #ffffff;
  --main-bgrd-color: #ffffff;
  --second-bgrd-color: #f5f4fa;
  --main-icon-color: #afb1b8;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding-left: 0;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--main-bgrd-color);
  color: var(--second-main-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding: 94px 0px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

a:hover,
a:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.header {
  border-bottom: 1px solid #ececec;
}

.navigation,
.header__container,
.navigation__list, .contacts {
  display: flex;
  align-items: center;
}

.navigation__link {
  position: relative;
  padding: 32px 0px;
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
}
.navigation__link--current {
  color: var(--accent-color);
}
navigation___link:not(.navigation__link--current)::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  position: absolute;
  left: 0;
  bottom: -1px;
  transform: scaleX(0);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation__link--current::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  position: absolute;
  left: 0;
  bottom: -1px;
}
.navigation__link:hover::after {
  transform: scaleX(1);
}
.navigation__list {
  margin-left: 93px;
}

.navigation__item:not(:last-child),
.contacts__item:not(:last-child) {
  margin-right: 50px;
}

.contacts {
  margin-left: auto;
}
.contacts__icon-tel {
  margin-right: 10px;
}
.contacts__icon-mail {
  margin-right: 10px;
}
.contacts__tel, .contacts__mail {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-main-color);
  fill: var(--second-main-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero {
  padding: 200px 0px;
  background-color: #2f303a;
  text-align: center;
  background-color: #757575;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  max-width: 1600px;
  margin: 0 auto;
}

.hero__title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--second-accent-color);
  margin-top: 0px;
  margin-bottom: 30px;
}

.benefits__list {
  display: flex;
}
.benefits__icon-container {
  width: 270px;
  height: 120px;
  background-color: var(--second-bgrd-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  border-radius: 4px;
}
.benefits__pre-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  margin-top: 0px;
  margin-bottom: 0px;
}
.benefits__item {
  flex-basis: calc((100% - 90px) / 4);
}
.benefits__item:not(:last-child) {
  margin-right: 30px;
}
.benefits__text {
  margin-top: 10px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.about {
  padding-top: 0px;
}
.about__list {
  display: flex;
  flex-wrap: wrap;
}
.about__item {
  position: relative;
}
.about__item:not(:last-child) {
  margin-right: 30px;
}
.about__top-text {
  position: absolute;
  left: 0px;
  display: flex;
  justify-content: center;
  bottom: 0px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-accent-color);
  width: 370px;
  height: 70px;
  align-items: center;
  background: rgba(47, 48, 58, 0.8);
}

.team {
  background-color: var(--second-bgrd-color);
}
.team__list {
  display: flex;
  flex-wrap: wrap;
}
.team__item {
  flex-basis: calc((100% - 90px) / 4);
  background-color: var(--normal-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team__item:not(:last-child) {
  margin-right: 30px;
}
.team__box {
  padding: 30px 0px;
  background-color: var(--main-bgrd-color);
}
.team__pre-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
}
.team__text {
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
}

.clients__list {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.clients__item {
  width: 170px;
  height: 92px;
  flex-basis: calc((100% - 150px) / 6);
}
.clients__link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--main-icon-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--main-icon-color);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients__link:hover, .clients__link:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

.address {
  margin-top: 20px;
}

.address__item {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
}

.address__item:not(:last-child) {
  margin-bottom: 9px;
}

.address__link {
  color: rgba(255, 255, 255, 0.6);
}

.address__link--address {
  color: var(--second-accent-color);
}

.footer__container {
  display: flex;
  align-items: baseline;
}

.join {
  margin-left: 70px;
}

.footer__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-accent-color);
}

.footer__title--subscribe {
  margin-bottom: 20px;
}

.subscribe__input {
  min-width: 358px;
  height: 50px;
  padding: 15px 0px 15px 15px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  outline: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--normal-color);
  transition: border-color var(--transition-timing);
}

.subscribe__input:hover,
.subscribe__input:focus {
  border: 1px solid #2196f3;
}

.subscribe__input::placeholder {
  font-size: 16px;
  line-height: 1, 25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe__form {
  display: flex;
  gap: 12px;
}

.footer__form {
  margin-left: auto;
}

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-item {
  flex-basis: calc((100% - 60px) / 3);
}

.portfolio-class-link {
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-class-link:hover .portfolio-top-text,
.portfolio-class-link:focus .portfolio-top-text {
  transform: translateY(0%);
}

.portfolio-class-link:hover,
.portfolio-class-link:focus {
  color: inherit;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-item-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-title-color);
}

.portfolio-item-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--second-main-color);
}

.portfolio-item-box {
  padding: 20px 24px 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.portfolio-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-top-text {
  position: absolute;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: var(--second-accent-color);
  background: rgba(33, 150, 243, 0.9);
  top: 0px;
  left: 0px;
  padding: 63px 24px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  padding: 40px;
  width: 528px;
  min-height: 581px;
  background-color: var(--main-bgrd-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
  opacity: 0;
  transition: translate 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.no-scroll {
  overflow: hidden;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  margin-bottom: 12px;
}

.input-field:not(:nth-child(4)) {
  margin-bottom: 10px;
}

.input-wrap {
  position: relative;
  margin-top: 4px;
  display: block;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  outline: none;
  padding-left: 42px;
}

.form-input:focus {
  border: 1px solid var(--accent-color);
}

.form-input:focus + .input-icon {
  fill: var(--accent-color);
}

.input-title {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--second-main-color);
}

.modal-comment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  outline: none;
}

.modal-comment:focus {
  border: 1px solid var(--accent-color);
}

.modal-comment::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.check-text {
  display: flex;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-main-color);
  align-items: center;
}

.check-text span {
  width: 16px;
  height: 15px;
  border: 1.8px solid var(--main-title-color);
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-right: 7px;
}

.input-check:checked + .check-text span {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

.input-check:focus + .check-text span {
  border-color: var(--accent-color);
}

.check-icon {
  fill: transparent;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-check:checked + .check-text .check-icon {
  fill: var(--second-accent-color);
}

.agreement-link {
  text-decoration: underline;
  color: var(--accent-color);
  margin-left: 5px;
}

.modal-checkbox {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.modal-button-wrap {
  display: flex;
  justify-content: center;
}

.socials {
  margin-top: 16px;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.socials__item {
  width: 44px;
  height: 44px;
}
.socials__link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--main-bgrd-color);
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--main-icon-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.socials__link:hover, .socials__link:focus {
  fill: var(--second-accent-color);
  background-color: var(--accent-color);
}
.socials__link--footer {
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--main-bgrd-color);
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.logo__dark {
  color: #000000;
}
.logo__light {
  color: var(--second-accent-color);
}

button {
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  font-family: inherit;
  text-align: center;
  align-items: center;
  color: var(--second-accent-color);
  background-color: var(--accent-color);
  display: inline-block;
  border-radius: 4px;
  border: 1px transparent;
  justify-content: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
button:hover, button:focus {
  background-color: #188ce8;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.hero__button {
  padding: 10px 32px;
  min-width: 216px;
}

.modal__button {
  padding: 10px 52px;
  min-width: 200 px;
}

.modal__close {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  background: var(--main-bgrd-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  box-shadow: none;
  display: flex;
  fill: #000000;
}
.modal__close:hover, .modal__close:focus {
  fill: var(--accent-color);
  background-color: currentColor;
  box-shadow: none;
}

.subscribe__button {
  min-width: 200px;
  height: 50px;
  padding: 10px 0px;
  display: flex;
  gap: 10px;
}

.filter__button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  background-color: var(--second-bgrd-color);
  padding: 6px 22px;
  box-shadow: none;
}
.filter__button:hover, .filter__button:focus {
  color: var(--second-accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}/*# sourceMappingURL=main.css.map */